C:\Users\wolfm23\source\zaklady_her\(pi)škvor(ky)\obj\Debug\net8.0\(pi)škvor(ky).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wolfm23\source\zaklady_her\(pi)škvor(ky)\obj\Debug\net8.0\(pi)škvor(ky).AssemblyInfoInputs.cache
C:\Users\wolfm23\source\zaklady_her\(pi)škvor(ky)\obj\Debug\net8.0\(pi)škvor(ky).AssemblyInfo.cs
C:\Users\wolfm23\source\zaklady_her\(pi)škvor(ky)\obj\Debug\net8.0\(pi)škvor(ky).csproj.CoreCompileInputs.cache
C:\Users\wolfm23\source\zaklady_her\(pi)škvor(ky)\obj\Debug\net8.0\(pi)škvor(ky).sourcelink.json
C:\Users\wolfm23\source\zaklady_her\(pi)škvor(ky)\bin\Debug\net8.0\(pi)škvor(ky).exe
C:\Users\wolfm23\source\zaklady_her\(pi)škvor(ky)\bin\Debug\net8.0\(pi)škvor(ky).deps.json
C:\Users\wolfm23\source\zaklady_her\(pi)škvor(ky)\bin\Debug\net8.0\(pi)škvor(ky).runtimeconfig.json
C:\Users\wolfm23\source\zaklady_her\(pi)škvor(ky)\bin\Debug\net8.0\(pi)škvor(ky).dll
C:\Users\wolfm23\source\zaklady_her\(pi)škvor(ky)\bin\Debug\net8.0\(pi)škvor(ky).pdb
C:\Users\wolfm23\source\zaklady_her\(pi)škvor(ky)\obj\Debug\net8.0\(pi)škvor(ky).dll
C:\Users\wolfm23\source\zaklady_her\(pi)škvor(ky)\obj\Debug\net8.0\refint\(pi)škvor(ky).dll
C:\Users\wolfm23\source\zaklady_her\(pi)škvor(ky)\obj\Debug\net8.0\(pi)škvor(ky).pdb
C:\Users\wolfm23\source\zaklady_her\(pi)škvor(ky)\obj\Debug\net8.0\(pi)škvor(ky).genruntimeconfig.cache
C:\Users\wolfm23\source\zaklady_her\(pi)škvor(ky)\obj\Debug\net8.0\ref\(pi)škvor(ky).dll
C:\Users\wolfm23\source\zaklady_her\(pi)škvor(ky)\bin\Debug\net8.0\Castle.Core.dll
C:\Users\wolfm23\source\zaklady_her\(pi)škvor(ky)\bin\Debug\net8.0\FakeItEasy.dll
C:\Users\wolfm23\source\zaklady_her\(pi)škvor(ky)\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\wolfm23\source\zaklady_her\(pi)škvor(ky)\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\wolfm23\source\zaklady_her\(pi)škvor(ky)\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\Users\wolfm23\source\zaklady_her\(pi)škvor(ky)\obj\Debug\net8.0\(pi)škvor(ky).csproj.AssemblyReference.cache
C:\Users\wolfm23\source\zaklady_her\(pi)škvor(ky)\obj\Debug\net8.0\(pi)_kvo.4800B19C.Up2Date
